# SharpityEngine

./: .gitignore  README.md
Content/: Cube.blend  Cube.blend1  Error.json  Error.wgsl  GameSettings.json  Material.json  Shader.json  Shader.wgsl
Content/Scene/: TestScene.json
SharpityEditor/: SharpityEditor.sln
SharpityEditor/SharpityEditor/: GameEditor.cs  SharpityEditor.csproj
SharpityEditor/SharpityEditor-Avalonia/: MainWindow.axaml  MainWindow.axaml.cs  SharpityEditor-Avalonia.csproj
SharpityEditor/SharpityEditor-Avalonia/UI/: AvaloniaUIBuilder.cs  AvaloniaUIEditorWindowHost.cs
SharpityEditor/SharpityEditor-Console/: Program.cs  SharpityEditor-Console.csproj
SharpityEngine/: SharpityEngine.sln
SharpityEngine/Players/DesktopSDL/: DesktopSDL.csproj  Program.cs  SDL2.cs  SDL2_Controller.cs  SDL2_Game.cs  SDL2_GamePlatform.cs  SDL2_GameWindow.cs  SDL2_InputProvider.cs  TestIsolatedRendering.cs  TestRendering.cs
SharpityEngine/SharpityEngine/: BehaviourScript.cs  DataAsset.cs  DataScript.cs  Debug.cs  Game.cs  GameAsset.cs  GameElement.cs  GameModules.cs  GamePlatform.cs  GamePlatformProvider.cs  GameProvider.cs  GameSettings.cs  GameTime.cs  IGameDraw.cs  IGameEnable.cs  IGameUpdate.cs  Object.cs  SharpityEngine.csproj  TypeManager.cs
SharpityEngine/SharpityEngine-SDL/: DesktopSDL.csproj  Program.cs  SDL2.cs  SDL2_Game.cs  SDL2_GamePlatform.cs  SDL2_GameWindow.cs  SharpityEngine-SDL.csproj  TestIsolatedRendering.cs  TestRendering.cs
SharpityEngine/SharpityEngine/Attribute/: DataContractIgnoreAttribute.cs  DataContractNonNullAttribute.cs  TypeManagerIgnoreAttribute.cs
SharpityEngine/SharpityEngine/Content/: ContentProvider.cs  FileContentProvider.cs  IContentCallback.cs  IContentReader.cs  IContentWriter.cs
SharpityEngine/SharpityEngine/Content/Bundle/: ContentBundle.cs  ContentBundleIndex.cs  ContentBundleSubStream.cs
SharpityEngine/SharpityEngine/Content/Contract/: DataArrayInstance.cs  DataContract.cs  DataContractElement.cs  DataContractFieldMember.cs  DataContractProperty.cs  DataContractPropertyMember.cs
SharpityEngine/SharpityEngine/Content/Formatting/: JsonDeserializeFormatter.cs  JsonFormatter.cs  JsonSerializeFormatter.cs
SharpityEngine/SharpityEngine/Content/Readers/: BsonContentReader.cs  ImageTextureContentReader.cs  ImportModelContentReader.cs  ImportTextureContentReader.cs  JsonContentReader.cs  MeshContentReader.cs  ModelContentReader.cs
SharpityEngine/SharpityEngine/Content/Readers/ElementReader/: AssimpMeshElementContentReader.cs
SharpityEngine/SharpityEngine/Content/Writers/: JsonContentWriter.cs
SharpityEngine/SharpityEngine/Display/: GameWindow.cs
SharpityEngine/SharpityEngine/Events/: GameEvent.cs  GameEventListener.cs  GameEventPersistentListener.cs
SharpityEngine/SharpityEngine/Graphics/: BatchRenderer.cs  GraphicsAdapter.cs  GraphicsBuffer.cs  GraphicsCommand.cs  GraphicsDevice.cs  GraphicsQueue.cs  GraphicsSurface.cs  GraphicsSwapChain.cs  Material.cs  Mesh.cs  Shader.cs  Texture.cs
SharpityEngine/SharpityEngine/Graphics/Context/: IGraphicsContext.cs  IGraphicsContext_WindowsNative.cs
SharpityEngine/SharpityEngine/Graphics/Pipeline/: BindGroup.cs  BindGroupLayout.cs  CommandList.cs  FragmentState.cs  GraphicsRenderPipeline.cs  RenderAttachment.cs  RenderCommandList.cs  RenderPipeline.cs  RenderPipelineLayout.cs  RenderPipelineState.cs  VertexState.cs
SharpityEngine/SharpityEngine/Graphics/_WGPU/: Util.cs  WGPU.cs  WgpuStructChain.cs
SharpityEngine/SharpityEngine/Input/: Controller.cs  InputProvider.cs  Key.cs
SharpityEngine/SharpityEngine/Math/: Bounds.cs  Color.cs  Color32.cs  Mathf.cs  Matrix3.cs  Matrix4.cs  Padding.cs  Point2.cs  Point3.cs  Point4.cs  Quaternion.cs  Random.cs  Rect.cs  RectInt.cs  Vector2.cs  Vector3.cs  Vector4.cs
SharpityEngine/SharpityEngine/Scene/: Component.cs  GameObject.cs  GameScene.cs  IGameUpdate.cs
SharpityEngine/SharpityEngine/Scene/Components/: Camera.cs  MeshRenderer.cs  Renderer.cs  Transform.cs
SharpityEngine/SharpityEngine/Window/: GameWindow.cs
SharpityEngine/SharpityEngine/_Attribute/: ContentReaderAttribute.cs  ContentWriterAttribute.cs  DataContractInterfaceAttribute.cs
SharpityEngine/TestGame/: TestGame.csproj  (+1 more)
(+20 files in other folders)
