<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SharpityEngine_SDL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ultz.Native.SDL" Version="2.28.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpityEngine\SharpityEngine.csproj" />
  </ItemGroup>

</Project>
